## Hi! I'm Alexa
[![LinkedIn](https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/alexa-randolph/)
<br>
🗽 I am currently a software engineering student at Hack Reactor in New York, NY. I am from Miami, FL.
<br>
🧠 I’m interested in tackling complex issues and creating solutions that foster human connection.
<br>
💻 I am passionate about helping bring diverse perspectives to the tech industry.
<br>
🌍 Fun Fact: I love to travel.

### Languages & Tools

![JavaScript](https://img.shields.io/badge/JavaScript-F7DF1E?style=plastic&logo=javascript&logoColor=black)
![Python](https://img.shields.io/badge/Python-3776AB?style=plastic&logo=python&logoColor=white)
![React](https://img.shields.io/badge/React%20-%2320232a.svg?style=plastic&logo=react&logoColor=%2361DAFB)
![HTML](https://img.shields.io/badge/HTML5-E34F26?style=plastic&logo=html5&logoColor=white)
![CSS](https://img.shields.io/badge/CSS3-1572B6?style=plastic&logo=css3&logoColor=white)
![TypeScript](https://img.shields.io/badge/TypeScript%20-%23C21325.svg?style=plastic&logo=TypeScript&logoColor=white)
![Git](https://img.shields.io/badge/Git%20-%23F05033.svg?style=plastic&logo=git&logoColor=white)


![Django](https://img.shields.io/badge/Django%20-%2343853D.svg?style=plastic&logo=django.js&logoColor=white)
![FastAPI](https://img.shields.io/badge/FastAPI%20-%23404d59.svg?style=plastic)
![Redux](https://img.shields.io/badge/Redux-%2300f.svg?style=plastic&logo=Redux&logoColor=white)
![PostgreSQL](https://img.shields.io/badge/PostgreSQL-%23316192.svg??style=plastic&logo=postgresql&logoColor=white)
![MongoDB](https://img.shields.io/badge/MongoDB-%234ea94b.svg??style=plastic&logo=mongodb&logoColor=white)
![WebSockets](https://img.shields.io/badge/WebSockets%20-%238DD6F9.svg?style=plastic&logo=WebSockets&logoColor=black)
![VSCode](https://img.shields.io/badge/VS%20Code%20-%23007ACC.svg?style=plastic&logo=visual-studio-code&logoColor=white)
